# at-whc

./: .gitignore  pom.xml
src/main/java/ru/softrust/automation/: AutomationApplication.java
src/test/java/ru/softrust/automation/pageObjects/: AuthorizationPage.java  BasePage.java  HeaderPage.java  JournalPatientPage.java  MenuPage.java  RenewalOfAppointmentPage.java
src/test/java/ru/softrust/automation/pages/: AuthenticationPage.java  BasePage.java
src/test/java/ru/softrust/automation/steps/: WebElementsInteraction.java
src/test/java/ru/softrust/automation/suites/: TestRunner.java
src/test/java/ru/softrust/automation/utils/: AllureAttachment.java  ApplicationOptions.java  DriverManager.java  ScenarioNameMap.java  StepsListener.java
src/test/resources/: application.properties  application.yaml
src/test/resources/features/: RenewalOfAppointments.feature
